{
  "schemaVersion": 1,
  "id": "gdeyoung.powercore",
  "name": "PowerCore",
  "version": "0.3.0",
  "author": "gdeyoung",
  "license": "MIT",
  "description": "Battery widget replacement: per-source power profile, screensaver, lock and sleep, battery protection, clamshell lid control, keyboard backlight per power source, and live power draw in watts",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "PowerCore",
    "description": "Per-source power strategy, battery protection, clamshell, keyboard backlight, watts",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "batteryProfile": "power-saver",
      "batteryScreensaver": 120,
      "batteryLock": 300,
      "batterySleep": 600,
      "batteryKbdBacklight": 0,
      "acProfile": "performance",
      "acScreensaver": 300,
      "acLock": 600,
      "acSleep": 0,
      "acKbdBacklight": 40,
      "clamshell": true,
      "barExtra": "percentage",
      "barGauge": false,
      "wattsRefreshSec": 4
    },
    "schema": [
      {
        "key": "batteryProfile",
        "type": "enum",
        "label": "On battery: power profile",
        "options": [
          "power-saver",
          "balanced",
          "performance"
        ],
        "defaultValue": "power-saver"
      },
      {
        "key": "batteryScreensaver",
        "type": "integer",
        "label": "On battery: screensaver after (seconds, 0 = never)",
        "min": 0,
        "max": 86400,
        "step": 30,
        "defaultValue": 120
      },
      {
        "key": "batteryLock",
        "type": "integer",
        "label": "On battery: lock after (seconds, 0 = never)",
        "min": 0,
        "max": 86400,
        "step": 30,
        "defaultValue": 300
      },
      {
        "key": "batterySleep",
        "type": "integer",
        "label": "On battery: sleep after lock (seconds, 0 = never)",
        "min": 0,
        "max": 86400,
        "step": 30,
        "defaultValue": 600
      },
      {
        "key": "batteryKbdBacklight",
        "type": "integer",
        "label": "On battery: keyboard backlight (%)",
        "min": 0,
        "max": 100,
        "step": 5,
        "defaultValue": 0
      },
      {
        "key": "acProfile",
        "type": "enum",
        "label": "Plugged in: power profile",
        "options": [
          "power-saver",
          "balanced",
          "performance"
        ],
        "defaultValue": "performance"
      },
      {
        "key": "acScreensaver",
        "type": "integer",
        "label": "Plugged in: screensaver after (seconds, 0 = never)",
        "min": 0,
        "max": 86400,
        "step": 30,
        "defaultValue": 300
      },
      {
        "key": "acLock",
        "type": "integer",
        "label": "Plugged in: lock after (seconds, 0 = never)",
        "min": 0,
        "max": 86400,
        "step": 30,
        "defaultValue": 600
      },
      {
        "key": "acSleep",
        "type": "integer",
        "label": "Plugged in: sleep after lock (seconds, 0 = never)",
        "min": 0,
        "max": 86400,
        "step": 30,
        "defaultValue": 0
      },
      {
        "key": "acKbdBacklight",
        "type": "integer",
        "label": "Plugged in: keyboard backlight (%)",
        "min": 0,
        "max": 100,
        "step": 5,
        "defaultValue": 40
      },
      {
        "key": "clamshell",
        "type": "enum",
        "label": "Keep running when the lid closes on an external screen",
        "options": [
          "On",
          "Off"
        ],
        "defaultValue": "On"
      },
      {
        "key": "barExtra",
        "type": "enum",
        "label": "Bar label next to the icon (right click cycles): nothing, percentage, live watts, or both",
        "options": [
          "off",
          "percentage",
          "watts",
          "both"
        ],
        "defaultValue": "percentage"
      },
      {
        "key": "barGauge",
        "type": "enum",
        "label": "Paint the battery level as a gauge across the whole bar",
        "options": [
          "On",
          "Off"
        ],
        "defaultValue": "Off"
      },
      {
        "key": "wattsRefreshSec",
        "type": "integer",
        "label": "Power draw refresh (seconds)",
        "min": 2,
        "max": 60,
        "step": 1,
        "defaultValue": 4
      }
    ]
  }
}